<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SqliteDatabaseActivity">




    <EditText
        android:id="@+id/sqlite_database_name"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Name"
        style="@style/edit_monospace_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/sqlite_database_contact"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:inputType="number"
        android:layout_marginHorizontal="10dp"
        android:hint="contact no."
        style="@style/edit_monospace_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/sqlite_database_email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="10dp"
        android:hint="Email id"
        style="@style/edit_monospace_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sqlite_database_insert"
        android:text="INSERT"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        style="@style/button_monospace_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/sqlite_database_show"
        android:text="SHOW"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        style="@style/button_monospace_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/sqlite_database_custom_list_show"
        android:text="Custom ListView Show"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        style="@style/button_monospace_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>