<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateTimeActivity">
    <EditText
        android:id="@+id/date_select"
        style="@style/edit_monospace_20"
        android:drawableRight="@drawable/ic_calender_com"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:editable="false"
        android:hint="Select Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/date_time"
        style="@style/edit_monospace_20"
        android:drawableRight="@drawable/clock"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:editable="false"
        android:hint="Select Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>