<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqliteCustomListViewActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sqlite_custom_list_view_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:background="@color/teal_200"
                    style="@style/text_monospace_20"
                    android:textStyle="bold"
                    android:text="NAME"
                    android:padding="3dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:background="@color/teal_200"

                    style="@style/text_monospace_20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Email ID"
                    android:padding="3dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:background="@color/teal_200"
                    style="@style/text_monospace_20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Contact"
                    android:padding="3dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    style="@style/text_monospace_20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Action"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/sqlite_custom_list_view_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sqlite_custom_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white1"
        android:id="@+id/sqlite_custom_list_view_add"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:layout_margin="10dp"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>