<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jsonLoginActivity">

    <EditText
        android:textColor="@color/teal_700"
        android:id="@+id/json_login_name"
        style="@style/text_monospace_20"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/teal_700"
        android:id="@+id/json_login_email"
        style="@style/text_monospace_20"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/teal_700"
        android:id="@+id/json_login_contact"
        style="@style/text_monospace_20"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:hint="contct no."
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/teal_700"
        android:id="@+id/json_login_password"
        style="@style/text_monospace_20"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:hint="password"
        android:maxLength="15"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/teal_700"
        android:id="@+id/json_login_dob"
        style="@style/text_monospace_20"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:hint="Date Of Birth"
        android:editable="false"
        android:drawableRight="@drawable/ic_calender_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:background="@color/gry"
        android:id="@+id/json_login_gender"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/json_login_male"
            style="@style/radio_007"
            android:text="Male"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/json_login_female"
            style="@style/radio_007"
            android:text="Female"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/json_login_transgender"
            style="@style/radio_007"
            android:text="Trans"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <Spinner
        android:background="@color/teal_700"
        android:id="@+id/json_login_city"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/json_login_submit"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Submit"
        style="@style/button_monospace_20"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

</LinearLayout>